{
  "extends": "@consulting/tsconfig/nestjs.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": [
      "node",
      "reflect-metadata"
    ],
    "baseUrl": ".",
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
